<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orly Bross - Comunicadora visual</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="layout">
    <div class="izquierda">
      <nav class="nav">
        <ul>
          <li><a href="#">Diseño</a></li>
          <li><a href="#">Ilustración</a></li>
          <li><a href="#">Fotografía</a></li>
        </ul>
      </nav>
      <img src="./yo.png" alt="Yo" class="yo" />
      <footer class="footer">
        <a href=""
          >Orly<br />
          Bross<br />
          Bessudo
        </a>
      </footer>
    </div>

    <div class="derecha">
      <img src="diseño/llaves.jpg" alt="" />
      <img src="diseño/espersonal.jpg" alt="" />
      <img src="ilustracion/cuerpo.jpeg" alt="" />
      <img src="ilustracion/monstruos3.jpg" alt="" />
      <img src="ilustracion/hipo.png" alt="" />
      <img src="ilustracion/peyote.jpg" alt="" />
      <img src="fotografia/osos2.jpg" alt="" />
      <img src="diseño/lulu.jpg" alt="" />
      <img src="diseño/in_rainbows.jpg" alt="" />
      <img src="fotografia/ES2.jpeg" alt="" />
      <img src="ilustracion/pesadilla.jpg" alt="" />
      <img src="fotografia/cocteles2.jpg" alt="" />
      <img src="diseño/viniles.jpg" alt="" />
      <img src="ilustracion/truenos.jpg" alt="" />
      <img src="diseño/zuzu.jpg" salt="" />
    </div>
  </body>
</html>
